::ng-deep :root {
  --first-color: #dbecbf;
  --second-color: #4d5669;
}

.light-mode {
  background-color: var(--first-color);
  color: var(--second-color);
}

.dark-mode {
  background-color: var(--second-color);
  color: var(--first-color);
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
  width: 100vw;
}

.img-logo {
  width: 10vw;
  animation-iteration-count: 1;
  animation-name: rotate;
  animation-duration: 3s;
  overflow: hidden;
  /* margin-top: 5%; */
  /* filter: invert(92%) sepia(40%) saturate(559%) hue-rotate(19deg) brightness(94%) contrast(106%); */
}

.img-logo:hover {
  width: 10vw;
  animation-name: rotate, scale-up;
  animation-duration: 1s;
  overflow: hidden;
  /* margin-top: 5%; */
  /* filter: invert(92%) sepia(40%) saturate(559%) hue-rotate(19deg) brightness(94%) contrast(106%); */
}

@keyframes rotate {
  0%   {transform: rotate(0deg);}
  
  50%  {transform: rotate(180deg);}
  
  100% {transform: rotate(180deg);}
}

@keyframes scale-up {
  0%   {transform: scale(1);}
  
  50%  {transform: scale(1.2);}
  
  100% {transform: scale(1);}
}

.img-x {
  cursor: pointer;
  width: 1.5vw;
  margin-top: 2%;
  margin-right: 3%;
  margin-bottom: 1%;
}

.txt-title {
  font-size: 7vw;
  font-family: 'Inter Tight', sans-serif;
  font-weight: 900;
}

.txt-container {
  width: 30vw;
  text-align: center;
  font-family: 'Inter Tight', sans-serif;
}

.txt-rules {
  margin-left: 5%;
  margin-top: 0%;
}

.button-container {
  display: flex;
  flex-direction: row;
}

.btn-default {
  border-radius:23px;
  border: 2px solid var(--second-color);
  width: 10vw;
  font-size: 1.5vw;
  color: var(--second-color);

  margin: 5%;
}

.btn-default:hover {
  border-radius:23px;
  border: 2px solid #95a3c1;
  width: 10vw;
  font-size: 1.5vw;
  color:#95a3c1;
} 

.btn-default:active {
  border-radius:23px;
  border: 2px solid #ffffff;
  width: 10vw;
  font-size: 1.5vw;
  color:#ecf2ff;

  margin: 5%;
}

.btn-light-mode {
  border: 2px solid var(--second-color);
  color: var(--second-color);
}

.btn-dark-mode {
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/* RULES STYLE */
.rules-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1;

  display: flex;
}

.rules-panel {
  width: 35%;
  height: 70%;
  margin: auto;
  /* background-color: var(--first-color); */
  /* border: 1px var(--second-color) solid; */
  border-radius: 10px;
  /* box-shadow: 10px 10px 1px var(--second-color) ; */
}

.panel-light-mode {
  border: 1px var(--second-color) solid;
  background-color: var(--first-color);
  color: var(--second-color);
}

.panel-dark-mode {
  border: 1px var(--first-color) solid;
  background-color: var(--second-color);
  color: var(--first-color);
}

.icon-container {
  display: flex;
  flex-direction: row-reverse;
}

.icon-container-light {
  border-bottom: 1px var(--second-color) solid;
}

.icon-container-dark {
  border-bottom: 1px var(--first-color) solid;
}

.board-row {
  display: grid;
  width: 30%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100%;
}

.unit-container {
  border-radius: 10px;
  width: 2.5vw;
  height: 2.5vw;
  border: 2px solid black;
  background-color: rgba(181, 181, 181, 0.279);
}

.unit-txt {
  text-align: center;
  height: 100%;
  font-size: 2vw;
  margin-bottom: 0px;
  color: black;
}

.correct {
  background-color: #77ed79;
}

.contained {
  background-color: #e9ed77;
}

/* RESPONSIVE PART */
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .img-logo {
    width: 30vw;
    animation-iteration-count: 1;
    animation-name: rotate;
    animation-duration: 3s;
    overflow: hidden;
    /* margin-top: 5%; */
    /* filter: invert(92%) sepia(40%) saturate(559%) hue-rotate(19deg) brightness(94%) contrast(106%); */
  }
  
  .img-logo:hover {
    width: 30vw;
    animation-name: rotate, scale-up;
    animation-duration: 1s;
    overflow: hidden;
    /* margin-top: 5%; */
    /* filter: invert(92%) sepia(40%) saturate(559%) hue-rotate(19deg) brightness(94%) contrast(106%); */
  }

  .img-x {
    cursor: pointer;
    width: 5vw;
    margin-top: 2%;
    margin-right: 3%;
    margin-bottom: 1%;
  }

  .txt-title {
    font-size: 15vw;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 900;
  }
  
  .txt-container {
    width: 80vw;
    text-align: center;
    font-family: 'Inter Tight', sans-serif;
  }

  .button-container {
    display: flex;
    flex-direction: row;
  }
  
  .btn-default {
    border-radius:23px;
    border: 2px solid var(--second-color);
    width: 30vw;
    font-size: 4vw;
    color: var(--second-color);
  
    margin: 5%;
  }
  
  .btn-default:hover {
    border-radius:23px;
    border: 2px solid #95a3c1;
    width: 30vw;
    font-size: 4vw;
    color:#95a3c1;

    margin: 5%;
  } 
  
  .btn-default:active {
    border-radius:23px;
    border: 2px solid #ffffff;
    width: 30vw;
    font-size: 4vw;
    color:#ecf2ff;
  
    margin: 5%;
  }

  .btn-light-mode {
    border: 2px solid var(--second-color);
    color: var(--second-color);
  }
  
  .btn-dark-mode {
    border: 2px solid var(--first-color);
    color: var(--first-color);
  }

  .rules-panel {
    width: 90%;
    height: 70%;
    margin: auto;
    /* background-color: var(--first-color); */
    /* border: 1px var(--second-color) solid; */
    border-radius: 10px;
    /* box-shadow: 10px 10px 1px var(--second-color) ; */
  }
  
  .board-row {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
  }
  
  .unit-container {
    border-radius: 10px;
    width: 10vw;
    height: 10vw;
    border: 2px solid black;
    background-color: rgba(181, 181, 181, 0.279);
  }
  
  .unit-txt {
    text-align: center;
    height: 100%;
    font-size: 8vw;
    margin-bottom: 0px;
    color: black;
  }
  .correct {
    background-color: #77ed79;
  }
  
  .contained {
    background-color: #e9ed77;
  }
}