:host {
  display: block;
}

.board {
  margin: auto;
  width: 20vw;
  height: 23vw;
  text-align: center;
  /* border: 2px solid black; */

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5vh 5vh 5vh 5vh 5vh 5vh 5vh;
  row-gap: 1vw;
}

/* RESPONSIVE PART */
@media only screen and (max-width: 768px) {  
  .board {
    margin: auto;
    width: 70vw;
    height: 60vw;
    justify-content: center;
    text-align: center;
    /* border: 2px solid black; */
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 5vh 5vh 5vh 5vh 5vh 5vh;
    row-gap: 12px;
  }
}
